ENV_MODE=DEVELOPMENT

DB_HOST=localhost
DB_USERNAME=harry
DB_PASSWORD=admin
DB_NAME=nestjs
DB_PORT=5432
DB_SYNC=true
AUTO_LOAD=true

PORT=3000

JWT_TOKEN_SECRET='some-secret-string-value'
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
